<html>
  <head>
    <title>Hafestran Font</title>
    <style>
      body {
        background-color: black;
        
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      
      h1, h2, h3, h4, h5, h6 {
        color: lime;
        font-family: monospace;
      }
      
      p {
        color: lime;
        font-family: monospace;
      }
      
      a {
        color: blue;
        font-family: monospace;
      }
      
      @font-face {
        font-family: Hafestran;
        src: url("https://lwflouisa.github.io/HafestranFont/Font/HafestranFont-Regular.otf");
      }

      div {
        border: solid lime 2px;
        
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 64px;
        padding-bottom: 64px;
        
        font-family: Hafestran;
      }
      
      pre {
        color: lime;
        font-family: Hafestran;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hafestran Font</h1>
      <p>This is the website for downloading the Hafestran Font. This is used for Esiomi style lettering.</p>
    
      <pre>
  THIS IS A LETTERING TEST.
  this is a lettering test.
      </pre>
    
      <p>Note that capital letters are in Hafestran script, and lowercase is all capitals. Eventually going to include proper punctuation as time allows.</p>
    
      <a href="https://lwflouisa.github.io/HafestranFont/Font/HafestranFont-Regular.otf">Download Lettering Font</a>
    </div>
  </body>
</html>
